[33mcommit 4c909b4afea4f330cb99e1794687d24bac08957d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: powfuu <everituwebdevelopment@gmail.com>
Date:   Mon Oct 24 21:06:22 2022 -0400

    updated

[33mcommit dca7d1c2fa5e90913f53ce10c4aea6e5770d7397[m
Author: powfuu <everituwebdevelopment@gmail.com>
Date:   Mon Oct 10 15:28:46 2022 -0400

    updated

[33mcommit fe2458f9efda7322f3b10e0c9eeae0667702236b[m
Author: powfuu <everituwebdevelopment@gmail.com>
Date:   Wed Aug 10 13:54:56 2022 -0500

    initial commit
